language_name = "Czech"
 
login = "Přihlášení"
register = "Registrace"
cancel = "Zrušit"
 
menu_home = "Home"
menu_register = "Registrace"
menu_loginpanel = "Správa účtu"
menu_download = "Download"
menu_community = "Komunita"
menu_ranking = "Žebříček"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "ItemShop"
 
serverstatus = "Stav serveru"
serverstatus_player = "Hráči online"
serverstatus_player_string = "AKtuálně je %count% hráčů online"
serverstatus_refresh = "Aktualizováno"
serverstatus_online = "Online"
serverstatus_offline = "Offline"
 
news_written = "Napsal %author%"
 
ranking = "Žebříček"
ranking_place = "Místo"
ranking_level = "Level"
ranking_name = "Jméno"
ranking_empire = "Říše"
 
login_user = "Jméno"
login_pwd = "Heslo"
login_wronguser = "Zadali jste nesprávné jméno nebo heslo"
login_banned = "Byl jsi zablokován"
 
user_loggedinas = "Přihlášen jako %login%"
 
register_login = "Jméno"
register_pwd = "Heslo"
register_pwd_repeat = "Heslo znovu"
register_email = "Email"
register_email_repeat = "Email znovu"
register_delete_code = "Kód na smazání postavy"
register_info = "* všechna pole jsou vyžadována.<br /><br /><b style='color: red;'>POZOR: Nedoporučuje se používat údaje z jiných serverů či již použitá data.</b>"
register_success_email = "Byl jsi úspěšně zaregistrován. Během pár minut by jsi měl dostat email s potvrzení registrace."
register_success = "Úspěšně jsi se registroval. Přejeme ti hodně zábavy."
register_error_login = "Uživatelské jméno musí mít nejméně 4 a maximálně 16 znaků a může obsahovat pouze písmena a čísla."
register_error_password = "Heslo musí obsahovat minimálně 8 a maximálně 24 znaků."
register_error_password_repeat = "Heslo musí obsahovat minimálně 8 a maximálně 24 znaků."
register_error_email = "Musíte zadat správný email."
register_error_email_repeat = "Obě e-mailové adresy se musí shodovat."
register_error_delete_code = "Mazací kód musí být minimálně 4 a maximálně 16 znaků a může obsahovat pouze písmena a čísla."
register_error_login_email = "Uživatelské jméno nebo e-mail se již použvá."
register_error_captcha = "Prosím zkontrolujte captchu."
register_already = "Registrace není v současné době povolena, ať již máte účet, nebo jste byli zablokováni."