language_name = "Deutsch (Du)"

login = "Einloggen"
register = "Registrieren"
cancel = "Abbrechen"

menu_home = "Startseite"
menu_register = "Registrieren"
menu_download = "Download"
menu_community = "Community"
menu_ranking = "Rangliste"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "ItemShop"

serverstatus = "Server Status"
serverstatus_player = "Spieler online"
serverstatus_player_string = "Es sind %count% Spieler online"
serverstatus_refresh = "Aktualisiert"
serverstatus_online = "Online"
serverstatus_offline = "Offline"

news_written = "Geschrieben von %author%"

ranking = "Rangliste"
ranking_place = "Platz"
ranking_level = "Level"
ranking_name = "Name"
ranking_empire = "Reich"

login_user = "Benutzername"
login_pwd = "Passwort"
login_wronguser = "Benutzername oder Passwort falsch"
login_banned = "Dein Account ist gesperrt"

user_loggedinas = "Angemeldet als %login%"

register_login = "Benutzername"
register_pwd = "Passwort"
register_pwd_repeat = "Passwort wiederholen"
register_email = "E-Mail"
register_email_repeat = "E-Mail wiederholen"
register_delete_code = "L&ouml;schcode"
register_info = "Alle Felder mit einem * sind Pflicht.<br /><br /><b style='color: red;'>ACHTUNG: Benutzt keine Account-Daten von anderen PServern oder Accountdetails die Ihr bereits verwendet habt!</b>"