language_name = "English"

login = "Login"
register = "Register"
cancel = "Cancel"

menu_home = "Home"
menu_register = "Register"
menu_download = "Download"
menu_community = "Community"
menu_ranking = "Rankings"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "ItemShop"

serverstatus = "Server Status"
serverstatus_player = "Player online"
serverstatus_player_string = "There are %count% players online"
serverstatus_refresh = "Updated"
serverstatus_online = "Online"
serverstatus_offline = "Offline"

news_written = "Written by %author%"

ranking = "Ranking"
ranking_place = "Place"
ranking_level = "Level"
ranking_name = "Name"
ranking_empire = "Empire"

login_user = "Username"
login_pwd = "Password"
login_wronguser = "Username or Password wrong"
login_banned = "You're banned"

user_loggedinas = "Logged in as %login%"