language_name = "English"

login = "Login"
register = "Register"
cancel = "Cancel"

menu_home = "Home"
menu_register = "Register"
menu_download = "Download"
menu_community = "Community"
menu_ranking = "Rankings"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "ItemShop"

serverstatus = "Server Status"
serverstatus_player = "Player online"
serverstatus_player_string = "There are %count% players online"
serverstatus_refresh = "Updated"
serverstatus_online = "Online"
serverstatus_offline = "Offline"

news_written = "Written by %author%"

ranking = "Ranking"
ranking_place = "Place"
ranking_level = "Level"
ranking_name = "Name"
ranking_empire = "Empire"

login_user = "Username"
login_pwd = "Password"
login_wronguser = "Username or Password wrong"
login_banned = "You're banned"

user_loggedinas = "Logged in as %login%"

register_login = "Username"
register_pwd = "Password"
register_pwd_repeat = "Password repeat"
register_email = "Email"
register_email_repeat = "Email repeat"
register_delete_code = "Delete code"
register_info = "All fields marked with * are required.<br /><br /><b style='color: red;'>ATTENTION: Use no account data from other servers or account details that you have already used!</b>"
register_success_email = "You have registered successfully. Within the next 10 minutes, you should get an email in which the activation link is."
register_success = "You have registered successfully. We wish you much fun."
register_error_login = "Username must be at least 4 and up to 16 characters in length and may only contain letters and numbers."
register_error_pwd = "Passwort muss mindestens 8 und maximal 24 Zeichen lang sein."
register_error_pwd_repeat = "Password must be at least 8 and up to 24 characters long."
register_error_email = "The email is not valid."
register_error_email_repeat = "The two e-mail addresses must match."
register_error_delete_code = "Delete code must be at least 4 and up to 16 characters in length and may only contain letters and numbers."
register_error_login_email = "Username or e-mail already taken."