language_name = "Español"

login = "Identificar"
register = "Registro"
cancel = "Cancelar"

menu_home = "Inicio"
menu_register = "Registro"
menu_loginpanel = "Datos de usuario"
menu_download = "Descarga"
menu_community = "Comunidad"
menu_ranking = "Clasificación"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "Tienda de Objetos"

serverstatus = "Estado del Servidor"
serverstatus_player = "Jugadores Conectados"
serverstatus_player_string = "Hay %count% jugadores conectados."
serverstatus_refresh = "Actualizado"
serverstatus_online = "Conectados"
serverstatus_offline = "Desconectados"

news_written = "Escrito por %author%"

ranking = "Clasificación"
ranking_place = "Posición"
ranking_level = "Nivel"
ranking_name = "Nombre"
ranking_empire = "Imperio"

login_user = "Usuario"
login_pwd = "Contraseña"
login_wronguser = "Usuario o Contraseña incorrecta"
login_banned = "Estas Baneado"

user_loggedinas = "Conectado como %login%"

register_login = "Usuario"
register_pwd = "Contraseña"
register_pwd_repeat = "Repita la Contraseña"
register_email = "Correo Electrónico"
register_email_repeat = "Repita el Correo Electrónico"
register_delete_code = "Código de Borrado de Personaje"
register_info = "Todos los campos marcados con * son obligatorios.<br /><br /><b style='color: red;'>ATENCIÓN: ¡No utilices datos de cuentas de otros servidores o datos de una cuenta que ya hayas creado!</b>"
register_success_email = "Te has registrado satisfactoriamente.En los proximos 10 minutos, recibiras un correo electrónico en el que recibiras un enlace para activar tu cuenta."
register_success = "Te has registrado satisfactoriamente. Le deseamos mucha suerte."
register_error_login = "El Nombre de usuario debe tener como mínimo 4 caracteres y un máximo de 16. Sólo puede contener letras y números."
register_error_password = "La Contraseña debe tener como mínimo 8 caracteres y máximo de 24."
register_error_password_repeat = "La Contraseña debe tener como mínimo 8 caracteres y máximo de 24."
register_error_email = "La Dirreción de Correo Electrónico no es valida."
register_error_email_repeat = "Las dos direcciones de correo electrónico deben coincidir."
register_error_delete_code = "El Código de Borrado de Personaje debe ser de al menos 4 caracteres y un máximo de 16. Sólo puede contener letras y números."
register_error_login_email = "Usuario o Correo Electrónico ya existente."
register_error_captcha = "Por favor, consulte la captcha."
register_already = "En este momento no puedes registrarte debido a que ya tienes una cuenta o que hayas sido baneado."

