language_name = "Hungarian (HU)"
 
login = "Belépés"
register = "Regisztráció"
cancel = "Kilépés"
 
menu_home = "Kezdőlap"
menu_register = "Regisztráció"
menu_loginpanel = "Fiókkezelés"
menu_download = "Letöltés"
menu_community = "Csapat"
menu_ranking = "Ranglista"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "ItemShop"
 
serverstatus = "Szerver Státusz"
serverstatus_player = "Elérhető játékosok"
serverstatus_player_string = "Jelenleg %count% játékos elérhető"
serverstatus_refresh = "Frissítés"
serverstatus_online = "Online"
serverstatus_offline = "Offline"
 
news_written = "Írta %author%"
 
ranking = "Ranglista"
ranking_place = "Hely"
ranking_level = "Szint"
ranking_name = "Név"
ranking_empire = "Birodalom"
 
login_user = "Felhasználónév"
login_pwd = "Jelszó"
login_wronguser = "Felhasználónév vagy a jelszó nem megfelelő"
login_banned = "A Felhasználó tíltva van"
 
user_loggedinas = "Bejelentkezve mint %login%"
 
register_login = "Felhasználónév"
register_pwd = "Jelszó"
register_pwd_repeat = "Jelszó ismét"
register_email = "E-Mail"
register_email_repeat = "E-Mail ismét"
register_delete_code = "Törlőkód"
register_info = "A csillaggal jelölt mezők kitöltése kötelező.<br /><br /><b style='color: red;'>FIGYELEM: Ne használj már létező adatokat(más szerverről se)!</b>"
register_success_email = "Sikeres regisztráció. Az elkövetkezendő 10 percben kiküldjük a megerősítő linket."
register_success = "Sikeres regisztráció. Jó játékot kívánunk."
register_error_login = "Felhasználó hossza legalább 4, maximum 16 karakter hosszú, és csak betűket és számokat tartalmazhat."
register_error_password = "A jelszó legalább 8 és legfeljebb 24 karakter hosszú lehet."
register_error_password_repeat = "A jelszavaknak eggyezniük kell."
register_error_email = "Nem érvényes e-mail cím!"
register_error_email_repeat = "Az e-mail címeknek eggyezniük kell."
register_error_delete_code = "Törlési kódot kell legalább 4, maximum 16 karakter hosszú, és csak betűket és számokat tartalmazhat."
register_error_login_email = "Felhasználónév vagy az e-mail már foglalt."
register_error_captcha = "Kérjük írja be helyesen az ellenörzőkódot."
register_already = "Jelenleg nem regisztrálhatsz, vagy kitíltást kaptál a szerverről."