language_name = "Italiano"

login = "Login"
register = "Registrati"
cancel = "Annulla"

menu_home = "Home"
menu_register = "Registrati"
menu_loginpanel = "Gestisci Account"
menu_download = "Download"
menu_community = "Community"
menu_ranking = "Classifica"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "ItemShop"

serverstatus = "Stato del Server"
serverstatus_player = "Giocatori online"
serverstatus_player_string = "Ci sono %count% giocatori online"
serverstatus_refresh = "Aggiorna"
serverstatus_online = "Online"
serverstatus_offline = "Offline"

news_written = "Scritto da %author%"

ranking = "Classifica"
ranking_place = "Posizione"
ranking_level = "Livello"
ranking_name = "Nome"
ranking_empire = "Regno"

login_user = "Nome Utente"
login_pwd = "Password"
login_wronguser = "Nome utente o password errati"
login_banned = "Sei bannato"

user_loggedinas = "Connesso come %login%"

register_login = "Nome Utente"
register_pwd = "Password"
register_pwd_repeat = "Conferma password"
register_email = "Email"
register_email_repeat = "Conferma Email"
register_delete_code = "Codice di cancellazione"
register_info = "Tutti i campi segnati con * sono obbligatori.<br /><br /><b style='color: red;'>ATTENZIONE: Non utilizzare gli stessi dati usati su altri server o che hai già usato in passato!</b>"
register_success_email = "Ti sei registrato con successo. Entro i prossimi 10 minuti riceverai un email contenente il link di attivazione dell'account."
register_success = "Ti sei registrato con successo. Buon divertimento!"
register_error_login = "Il nome utente deve avere una lunghezza compresa tra i 4 e i 16 caratteri. Sono ammessi solo lettere e numeri."
register_error_password = "La password deve avere una lunghezza compresa tra gli 8 e i 24 caratteri."
register_error_password_repeat = "La password deve avere una lunghezza compresa tra gli 8 e i 24 caratteri."
register_error_email = "L'email non è valida."
register_error_email_repeat = "I due indirizzi email devono coincidere."
register_error_delete_code = "Il codice di cancellazione deve avere una lunghezza compresa tra i 4 e i 16 caratteri. Sono ammessi solo lettere e numeri."
register_error_login_email = "Nome utente o email già in uso."
register_error_captcha = "Per favore ricontrolla il codice captcha."
register_already = "Al momento non ti è possibile effettuare la registrazione, probabilmente hai già un altro account o sei stato bannato."