language_name = "Portugal"
  
login = "Identificar"
register = "Registo"
cancel = "Cancelar"
  
menu_home = "Início"
menu_register = "Registo"
menu_loginpanel = "Dados de usuário"
menu_download = "Download"
menu_community = "Comunidade"
menu_ranking = "Classificação"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "Loja de Artigos"
  
serverstatus = "Estado do Servidor"
serverstatus_player = "Jogadores Conectados"
serverstatus_player_string = "Estão conectados %count% jogadores."
serverstatus_refresh = "Atualizado"
serverstatus_online = "Conectados"
serverstatus_offline = "Desconectados"
  
news_written = "Escrito por %author%"
  
ranking = "Classificação"
ranking_place = "Posição"
ranking_level = "Nível"
ranking_name = "Nome"
ranking_empire = "Reino"
  
login_user = "Usuário"
login_pwd = "Password"
login_wronguser = "ID ou Password incorretos"
login_banned = "Estás banido."
  
user_loggedinas = "Conectado como %login%"
  
register_login = "Usuário"
register_pwd = "Password"
register_pwd_repeat = "Repete a Password"
register_email = "E-mail"
register_email_repeat = "Repete o E-mail"
register_delete_code = "Código de Apagar Personagem"
register_info = "Todos os campos com * são obrigatórios.<br /><br /><b style='color: red;'>ATENCIÓN: ¡No utilices datos de cuentas de otros servidores o datos de una cuenta que ya hayas creado!</b>"
register_success_email = "Registo efetuado com sucesso. Nos próximos 10 minutos vais receber um mail para confirmares o teu registo."
register_success = "Registo efetuado com sucesso. Boa sorte!"
register_error_login = "O nome do usuário deve ter um minimo de 4 e um máximo de 16 caracteres. Apenas pode conter letras e números."
register_error_password = "A password deve ter um minimo de 8 e um máximo de 16 carateres."
register_error_password_repeat = "A password deve ter um minimo de 8 e um máximo de 16 carateres."
register_error_email = "O e-mail introduzido não é válido."
register_error_email_repeat = "Os dois e-mails têm que coincidir."
register_error_delete_code = "O Código de Apagar Personagem deve ter entre 4 e 16 carateres. Apenas pode conter letras e números."
register_error_login_email = "Usuário de e-mail já existente."
register_error_captcha = "Por favor, consulte o captcha."
register_already = "Neste momento não podes criar conta porque já tens outra conta ou foste banido."