language_name = "Romanian"
 
login = "Login"
register = "Inregistrare"
cancel = "Inchide"
 
menu_home = "Acasa"
menu_register = "Inregistrare"
menu_loginpanel = "Setari Cont"
menu_download = "Descarcare"
menu_community = "Comunitate"
menu_ranking = "Clasament"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "MagazinIteme"
 
serverstatus = "Server Status"
serverstatus_player = "Jucatori Online"
serverstatus_player_string = "Sunt %count% jucatori online"
serverstatus_refresh = "Actualizat"
serverstatus_online = "Online"
serverstatus_offline = "Oprit"
 
news_written = "Scris de %author%"
 
ranking = "Clasament Jucatori"
ranking_place = "Loc"
ranking_level = "Level"
ranking_name = "Nume"
ranking_empire = "Regat"
 
login_user = "Nume de Utilizator"
login_pwd = "Parola"
login_wronguser = "Nume sau parola gresita"
login_banned = "Contul este blocat"
 
user_loggedinas = "Conectat ca %login%"
 
register_login = "Nume Utilizator"
register_pwd = "Parola"
register_pwd_repeat = "Repeta Parola"
register_email = "Email"
register_email_repeat = "Repeta Email"
register_delete_code = "Cod Stergere Caractere"
register_info = "camp obligatoriu .<br /><br /><b style='color: red;'>ATENTIE: Nu folosi acelasi cont si parola pe mai multe servere!</b>"
register_success_email = "Contul a fost creat cu succes. In urmatoarele 10 minute vei primi un email pentru
verificarea contului."
register_success = "Contul a fost activat cu succes. Va uram mult succes."
register_error_login = "Numele de utilizator trebuie sa aiba minim 4 si maxim 16 caractere, poate contine numere si litere. "
register_error_password = "Parola trebuie sa fie de cel putin 8 si cel mult 24 caractere."
register_error_password_repeat = "Parola trebuie sa fie de cel putin 8 si cel mult 24 caractere.."
register_error_email = "Emailul nu e valid."
register_error_email_repeat = "Adresa de email este existenta."
register_error_delete_code = "Codul pentru stergerea caracterelor trebuie sa aiba minim 4 si maxim 16 caractere, poate contine numere si litere."
register_error_login_email = "Numele sau email-ul exista deja."
register_error_captcha = "Va rugam sa verificati codul captcha."
register_already = "Inregistrarea nu este posibila, fie ai deja un cont care a fost banat."