language_name = "Türkçe"

login = "Giriş"
register = "Kayıt ol"
cancel = "İptal et"

menu_home = "Anasayfa"
menu_register = "Kayıt ol"
menu_loginpanel = "Hesap Yönetimi"
menu_download = "İndirme"
menu_community = "Topluluk"
menu_ranking = "Sıralama"
menu_teamspeak3 = "TeamSpeak3"
menu_itemshop = "Nesne-Market"

serverstatus = "Sunucu Durumu"
serverstatus_player = "Online Oyuncu"
serverstatus_player_string = "%count% tane Online oyuncu var."
serverstatus_refresh = "Güncellendi"
serverstatus_online = "Açık"
serverstatus_offline = "Kapalı"

news_written = "%author% tarafından yazıldı."

ranking = "Sıralama"
ranking_place = "Sıra"
ranking_level = "Level"
ranking_name = "İsim"
ranking_empire = "Bayrak"

login_user = "Kullanıcı adı"
login_pwd = "Şifre"
login_wronguser = "Yanlış kullanıcı adı veya şifre"
login_banned = "Banlandın!"

user_loggedinas = "%login% olarak giriş yaptın"

register_login = "Kullanıcı Adı"
register_pwd = "Şifre"
register_pwd_repeat = "Tekrar şifre"
register_email = "Email adresi"
register_email_repeat = "Tekrar email adresi"
register_delete_code = "Karakter Silme Kodu"
register_info = "* ile işaretlenmiş yerler zorunludur.<br /><br /><b style='color: red;'>Uyarı: Hesap güvenliğin için diğer serverlarda kullandığın kullanıcı adını veya şifreni kullanma!</b>"
register_success_email = "Başarıyla kayıt yaptırdın. 10 dakika içinde email adresine onaylama maili gönderilecek."
register_success = "Başarıyla kayıt yaptırdınız , iyi eğlenceler."
register_error_login = "Kullanıcı adı en az 4 en az fazla 16 karakterden oluşabilir , sadece harf ve rakam içerebilir."
register_error_password = "Şifre en az 4 en fazla 16 karakterden oluşabilir."
register_error_password_repeat = "Yazılan iki şifre aynı olmalıdır."
register_error_email = "Email geçerli değil."
register_error_email_repeat = "Yazılan iki email adresi aynı olmalıdır."
register_error_delete_code = "Karakter silme kodu en az 4 en az fazla 16 karakterden oluşabilir , sadece harf ve rakam içerebilir."
register_error_login_email = "Kullanıcı adı veya email zaten kullanılıyor."
register_error_captcha = "Lütfen güvenlik kodunu kontrol edin."
register_already = "Zaten bir tane hesaba sahipsin yada banlandın.Şuan kayıt yapamazsın."
